<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/main.css">
    <title>Петляковские стрелки</title>
</head>
<body>

    <!-- Шапка -->
    <div class="header">
        <p style="color: black; text-decoration: none; padding: 15px; font-size: 18px; font-weight: bold;">Петляковские стрелки</p>
        <a href="#">Домой</a>
        <a href="#">Навигация</a>
    </div>

    <!-- Основной контент -->
    <div class="content">
        <!-- Левый блок -->
        <div class="block">
            <img src="/assets/images/s1ple.jpg" alt="Человек">
            <p>Ведётся набор в состав</p>
        </div>

        <!-- Правый блок -->
        <div class="block">
            <img src="/assets/images/virtusPro.png" alt="Virtus.Pro">
            <p>Петляковские стрелки выиграли мировой тур по CS:GO</p>
        </div>
    </div>

</body>
</html>
